import java.util.*;
class Queue{
int arr[];
int front;
int rear;

Queue(int size){
arr = new int[size];
front=-1;
rear=-1;
}
void enqueue(int val){
if(rear == arr.length -1){
System.out.print("Queue is full");
}
else{
if(front==-1){
front ++;
}
arr[++rear]=val;
}
}
int dequeue(){
if(front==-1)
System.out.print("Queue is Empty");
return arr[front++];
}
void display(){
for(int i=front;i<=rear;i++){
System.out.print(arr[i]+" ");
}
System.out.println();
}
public static void main(String[] args){
Scanner sc = new Scanner(System.in);
int size = sc.nextInt();
Queue q1 = new Queue(size);
while(true){
int val=sc.nextInt();
if(val==-1)
break;
q1.enqueue(val);
}
q1.display();
q1.dequeue();
q1.display();
}
}
